@import "tailwindcss";

:root {
  --background: #fffffff2;;
  --foreground: #171717;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


.main{
  display: flex;
  flex-direction: column;
  width: 100%;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  position: fixed;
  background: var(--background);
  border-bottom: 1px solid hsl( 35 15% 85%);
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nav-container{
  display: flex;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.logo{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.love{
  background: linear-gradient(135deg, hsl(26, 68%, 40%), hsl(35 85% 70%));
  padding: 0.5rem;
  color: #fff;
  font-size: 900;
  font-size: 20px;
  border-radius: 10px;
}

.logo p{
  color: hsl(25 65% 45%);
  font-weight: 900;
  font-size: 20px;
}

.nav ul{
  display: flex;
  gap: 2rem;
}

.nav ul p{
  color: #9d897b;
  font-size: 16px;
  font-weight: 600;
}

.nav-container button{
  background: linear-gradient(135deg, hsl(26, 68%, 40%), hsl(35 85% 70%));
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 900;
}

.hamburger{
  display: none;
}

.hero{
  width: 100%;
  background: url('');
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
  overflow-x: hidden;
  color: var(--white);
  background-image: linear-gradient( hsla(24, 88%, 16%, 0.4), hsl(35, 71%, 35%)), url('/hero-dogs-ByqqKxen.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 
  background-position: center;
  padding: 1rem;
}


.hero-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: #fff;
}

.find{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  max-width: 768px;
  font-size: 80px;
  font-weight: 900;
}

.discover{
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  max-width: 768px;
}

.hero-btns{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

.hero-btns button{
  padding: 0.5rem 2rem;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 900;
}

.hero-btns .browseBtn{
  background: linear-gradient(135deg, hsl(26, 68%, 40%), hsl(35 85% 70%));
}

.hero-btns .specialBTN{
  background: linear-gradient(135deg, hsl(181, 62%, 52%), hsl(178, 70%, 67%));
  color: black;
}

.certified{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.certified-container{
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.certified-content{
  backdrop-filter: blur(5px);
  padding: 1rem ;
  background-color: #ffffff1a;
  border: 1px solid hsl(35, 45%, 51%);
  border-radius: .75rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.certified-content span{
  color: hsl(26, 81%, 81%);
  font-size: 30px;
  font-weight: 900;
}

.certified-content h1{
  font-size: 16px;
  font-weight: 900;
}

.certified-content p{
  font-size: 16px;
}



/* Dogs */

.dogs{
  display: flex;
  width: 100%;
}

.dogs-conatiner{
  display: flex;
  margin-top: 10rem;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.companion{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, hsl(26, 68%, 40%), hsl(35 85% 70%));
  width: 100%;
  padding: 5rem 1rem;
  color: #fff;
  text-align: center;
  text-align: center;
}

.companion h1{
  font-weight: 900;
  font-size: 60px;
}

.companion p{
  font-weight: 500;
  font-size: 20px;
}

.breed-nav{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.breed-nav button{
  padding: 0.5rem 1rem;
  border: 1px solid rgb(184, 183, 183);
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.dog-wrap{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top: 1px solid hsl( 35 15% 85%);
  padding: 1rem;
}

.dog-wrap-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 1300px;
  margin: 3rem 0rem;
  gap: 2rem;
}

.dog-content{
  border: 1px solid hsl( 35 15% 85%);
  border-radius: 10px;
  position: relative;
}

.dogImg{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 15rem;
}

.dog-content-text{
  padding: 1rem;
  width: 100%;
}

.dog-content-top{
  display: flex;
  justify-content: space-between;
  align-items: center ;
  position: absolute;
  top: 1rem;
  left: 0;
  width: 100%;
  padding: 0 1rem;
}

.dog-content-top span{
  background: hsl( 35 15% 85%);
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 12px;
  font-weight: 900;
  font-size: 16px;
}

.dog-content-top p{
  background: hsl(25 65% 45%);
  border-radius: 50px;
  color: #fff;
  padding: 0.3rem 0.5rem;
  font-size: 12px;
  font-weight: 900;
}

.dog-detail{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dog-detail-top{
  display: flex;
  justify-content: space-between;
}

.dog-detail-top h1{
  color: hsl(25 65% 45%);
  font-weight: 900;
  font-size: 20px;
}

.sweet{
  color: hsl(24, 14%, 51%);
  font-weight: 500;
  font-size: 18px;
}

.gold{
  display: flex;
  flex-direction: column;
  color: hsl(24, 14%, 51%);
  font-size: 15px;
}

.gold span{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}


.gold .dolas{
  font-size: 25px;
  font-weight: 600;
  color: hsl(25 65% 45%);
}

.dog-detail button{
  background: linear-gradient(135deg, hsl(26, 68%, 40%), hsl(35 85% 70%));
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 900;
  font-size: 15px;
}

.breed-nav button.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.breed-nav button {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.breed-nav button:hover {
  background-color: #f3f4f6;
  color: #171717;
}

.support{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center ;
}

.support-container{
  max-width: 1300px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.support-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.support-wrapp{
  border-color: hsl(35, 15%, 85%);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.voice{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat_vn{
  color: #bd6628;
  font-size: 25px;
  font-weight: 900;
}

.chat_vn_blue{
  font-size: 25px;
  font-weight: 900;
  color: rgb(177, 177, 244);
}


.voice p{
  font-size: 25px;
  font-weight: 900;
}

.speak-text{
  color: #9d897b;
  font-weight: 600;
  font-size: 14px;
}

.support-wrapp .required{
  background: linear-gradient(145deg, hsl(35, 45%, 98%), hsl(35, 25%, 88%));
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}


.required span{
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  background: #bd66281a;
  justify-content: center;
  border-radius: 50%;
  color: #bd6628;
  font-weight: 900;
  font-size: 30px;
}

.support-wrapp button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: 800;
  color: #fff;
}

.support-wrapp button p{
  color: #fff;
}

.brown-btn{
  background: #bd6628;
}

.blue-btn{
  background: rgb(177, 177, 244);
}

.gray-btn{
  background: rgb(197, 197, 197);
}

.required p, .tips{
  color: #9d897b;
  font-size: 14px;
}

.avail{
  color: #9d897b;
  font-size: 16px;
  margin-top: 2rem;
}

.supp-con{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.emg{
  background: linear-gradient(135deg, hsl(26, 68%, 40%), hsl(35 85% 70%)) !important;
  width: 100%;
}

/* faq */

.faq{
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #efebe74c;
  padding: 1rem;
}

.faq-head{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-top: 5rem;
}

.faq-head h1{
  font-size: 30px;
  font-weight: 900;
  color: #bd6628;
}

.faq-head p{
  font-size: 18px;
  color: #9d897b;
}

.faq-container{
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem 0 2rem 0;
}

.faq-content{
  width: 100%;
  padding: 1.5rem;
  border: 1px solid hsl(25, 15%, 85%);
  border-radius: 10px;
  background-color: #fff;
}

.faq-content h2{
  color: #bd6628;
  font-weight: 900;
  font-size: 16px;
}

.faq-content p{
  color: #9d897b;
  font-size: 16px;
}

.about_us{
  display: flex;
  width: 100%;
  max-width: 1100px;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}

.about_us p{
  font-size: 18px;
}

.about_us h2{
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1px;
}

.about_us ul{
  margin-left: 2rem;
}

.sign-in{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}

/* profile */

.profile{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: center;
}

.profile-toper{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  padding: 1rem;
  gap: 0.5rem;
  font-size: 20px;
  font-weight: 900;
}

.profile-container{
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 1250px;
  justify-content: center;
  padding: 1rem;
}

.profile-left{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.pro_Img{
  border-radius: 10px;
  box-shadow: 4px 4px 10px 0 rgba(0.9, 0.9, 0.9, 0.9);
}

.pro-images{
  display: flex;
  width: 100%;
  border-radius: 10px;
  overflow-x: scroll;
  gap: 0.9rem;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
}

.sm_Img{
  border-radius: 10px;
}


.profile-right{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  box-shadow: 4px 4px 10px 0 rgba(0.9, 0.9, 0.9, 0.9);
  padding: 1rem;
  border-radius: 10px;
}

.profile-top{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid rgb(226, 147, 0);
  padding: 1rem;
  border-radius: 10px;
}

.nameDOg h1{
  font-size: 30px;
  font-weight: 900;
}

.nameDOg p{
  font-size: 18px;
  letter-spacing: 1px;
}

.profile-top h2{
  font-size: 30px;
  font-weight: 900;
}

.profile-top .btns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.profile-top .btns button{
  padding: 0.5rem;
  border-radius: 50rem;
  width: 100%;
  cursor: pointer;
  display: flex;
  text-align: center;
  justify-content: center;
}

.buyDog{
  background: linear-gradient(135deg, hsl(26, 68%, 40%), hsl(35 85% 70%));
  color: #fff;
}

.ask_btn{
  border: 1px solid hsl(26, 68%, 40%);
}

.lifetime{
  background: #a2a2a2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  font-size: 18px;
  gap: 1rem;
  border-radius: 10px;
}

.guarantee{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guarantee-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.guarantee-container li{
  padding: 0.5rem;
}

.guarantee-container h2{
  font-weight: 900;
}

@media (max-width: 1024px) {
  .dog-wrap-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 769px) {
  .hero{
    height: 150vh;
  }

  .nav-container ul{
    position: absolute;
    top: 0;
    left: -70vw;
    flex-direction: column;
    width: 70vw;
    height: 100vh;
    background: var(--background);
    padding: 2rem;
    transition: 0.5s ease-in;
  }
  
  .isActive{
    left: 0rem !important;
  }

  .certified-container{
    flex-wrap: wrap;
  }

  .certified-content{
    width: 100%;
  }

  .hero-btns{
    flex-direction: column;
  }

  .dog-wrap-container{
    gap: 1rem;
  }

  .companion h1{
    font-size: 30px;
  }

  .support-container{
    flex-direction: column;
  }

  .faq-container{
    grid-template-columns: 1fr;
  }

  .hamburger{
    display: flex;
  }

  .profile-container{
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .find h1{
    font-size: 60px;
  }
}

@media (max-width: 500px) {
  .dog-wrap-container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .profile-top h2{
    font-size: 18px;
  }

  .pop{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

